#redis config
redis.pool.maxActive=100
redis.pool.maxWait=1000

redis.pool.maxTotal=20
redis.pool.minIdle=10
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=1000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=1800000
redis.pool.numTestsPerEvictionRun=3


redis.pool.testWhileIdle=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.password=